Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=Connectors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Flash|SchDesignator=Flash|FileName=Flash.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=GNSS|SchDesignator=GNSS|FileName=GNSS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=GNSS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HI_CURR_1|SchDesignator=HI_CURR_1|FileName=Hi_Current.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Hi_Current.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HI_CURR_2|SchDesignator=HI_CURR_2|FileName=Hi_Current.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Hi_Current.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HI_CURR_3|SchDesignator=HI_CURR_3|FileName=Hi_Current.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Hi_Current.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HI_CURR_4|SchDesignator=HI_CURR_4|FileName=Hi_Current.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Hi_Current.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IMU_MAG|SchDesignator=IMU_MAG|FileName=IMU_MAG.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=IMU_MAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=RP2040|SchDesignator=RP2040|FileName=RP2040.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RP2040.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=SD_Card|SchDesignator=SD_Card|FileName=SD_Card.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SD_Card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Main.SchDoc|FileName=MCU_3.6.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Main.SchDoc|FileName=RGB_LED.SchDoc|SheetNumber= 
