Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=Connectors.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Flash|SchDesignator=Flash|FileName=Flash.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=GNSS|SchDesignator=GNSS|FileName=GNSS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=GNSS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HI_CURR_1|SchDesignator=HI_CURR_1|FileName=Hi_Current.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Hi_Current.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HI_CURR_2|SchDesignator=HI_CURR_2|FileName=Hi_Current.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Hi_Current.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=IMU_MAG|SchDesignator=IMU_MAG|FileName=IMU_MAG.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=IMU_MAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LED & Buzzer|SchDesignator=LED & Buzzer|FileName=LED_Buzzer.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=LED_Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=RP2040|SchDesignator=RP2040|FileName=RP2040.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RP2040.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=SD_Card|SchDesignator=SD_Card|FileName=SD_Card.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=SD_Card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
